RecognizerGenerator/RecognizerGenerator/MainWindow.xaml

<Window x:Class="RecognizerGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:RecognizerGenerator"
        mc:Ignorable="d"
        Title="Генератор распознавателей" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_NameText">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_StateChoose">
            <ComboBox
                IsReadOnly="True"
                ItemsSource="{Binding Path=DataContext.StatesNames, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                SelectedValue="{Binding Name}">
            </ComboBox>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Состояния автомата"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <DataGrid x:Name="StatesDataGrid" ItemsSource="{Binding States}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridCheckBoxColumn Header="Конечное состояние" Binding="{Binding IsFinalState}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Начальное состояние"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding States}"
                             SelectedItem="{Binding InitialState}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Focusable="False"
                                         IsHitTestVisible="False"
                                         Content="{Binding Name}"
                                         IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                    </RadioButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Входные символы"/>
                    <CheckBox Content="Последний символ - ни один из предыдущих" IsChecked="{Binding IsLastCharacterUniversal}"/>
                </StackPanel>
                <ScrollViewer Grid.Row="3">
                    <DataGrid x:Name="InputSymbolsDataGrid" ItemsSource="{Binding InputSymbols}" AutoGenerateColumns="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Входные символы" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Диапазоны" Binding="{Binding AcceptedCharactersExpression}"/>
                            <DataGridCheckBoxColumn Header="Исключение" Binding="{Binding Excusion}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Таблица переходов автомата:"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Text="Исходное состояние" TextAlignment="Right">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="Входной символ"/>
                        <DataGrid Name="TransitionStatesDataGrid" Grid.Row="1" Grid.Column="1" CanUserReorderColumns="False"
                              SelectionUnit="Cell"
                              AutoGenerateColumns="True"
                              SelectionMode="Single"
                              dataGrid2D:ItemsSource.RowsSource="{Binding TransitionTable}"
                              dataGrid2D:ItemsSource.RowHeadersSource="{Binding StatesNames}"
                              dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding InputSymbolsNames}"
                              dataGrid2D:Cell.EditingTemplate="{DynamicResource DataTemplate_StateChoose}"
                              dataGrid2D:Cell.Template="{DynamicResource DataTemplate_NameText}">
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <Button Name="GenerateButton" Content="Сгенерировать" Click="GenerateButton_Click"/>
                        <Button Name="CopyButton" Content="В буфер обмена" Margin="0 5" Click="CopyButton_Click"/>
                        <Button Name="ClearButton" Content="Очистить" Click="ClearButton_Click"/>
                        <Button Name="GraphButton" Content="Построить граф переходов" Margin="0 5" Click="GraphButton_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Сгенерированный код распознавателя:"/>
                    <TextBox Grid.Row="1" Name="RecognizerOutputCodeTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
